# Vite API Base URL
VITE_API_URL=http://localhost:3001

# Database URI
DB_URI=your_mongodb_uri_here

# Node Environment
NODE_ENV=production

# Secret Key
SECRET_KEY=GENERATE_SECRET_KEY

# Client origin
CLIENT_ORIGIN=http://localhost:3000

# Input actual email
EMAIL_USER=your@gmail.com   

# Input actual pass
EMAIL_PASS=yourpassword