# Vite API Base URL
VITE_API_URL=

# Database URI
DB_URI=

# Node Environment
NODE_ENV=

# Secret Key
SECRET_KEY=

# Client origin
CLIENT_ORIGIN=

# Input actual email
EMAIL_USER= 

# Input actual pass
EMAIL_PASS=
