{
    "name": "@main/server",
    "private": true,
    "version": "1.0.0",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "production": "node server.js",
        "dev": "nodemon server.js",
        "lint": "prettier --write .",
        "test": "mocha"
    },
    "keywords": [],
    "author": "The Freight Capsone Team (https://github.com/orgs/freight-capstone/people)",
    "license": "CC-BY-NC-4.0",
    "description": "",
    "dependencies": {
        "@google/generative-ai": "^0.24.0",
        "axios": "^1.7.8",
        "bcryptjs": "^2.4.3",
        "blowfish-node": "^1.1.4",
        "body-parser": "^1.20.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "csrf": "^3.1.0",
        "dotenv": "^16.4.5",
        "express": "^4.21.2",
        "express-rate-limit": "^7.4.1",
        "express-session": "^1.0.0",
        "express-validator": "^7.2.0",
        "helmet": "^8.0.0",
        "jsdom": "^26.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.8.0",
        "mongoose": "^8.6.3",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "multer-storage-cloudinary": "^4.0.0",
        "node-fetch": "^3.3.2",
        "nodemailer": "^6.9.15",
        "pino": "^9.3.2",
        "pino-http": "^10.3.0",
        "pino-pretty": "^11.2.2",
        "redis": "^4.7.0",
        "socket.io": "^4.8.1",
        "uid2": "^1.0.0",
        "winston": "^3.15.0"
    },
    "devDependencies": {
        "chai": "^5.1.2",
        "chai-http": "^5.1.1",
        "mocha": "^10.7.3",
        "nodemon": "^3.1.7",
        "prettier": "^3.3.3"
    }
}
